<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <title>Ziply</title>
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          background: #2e679e;
          font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif';
          font-weight: 300;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      a img {
          border: none;
      }

      .image_fix {
          display: block;
      }

      p {
          margin: 1em 0;
      }

      h1, h2, h3, h4, h5, h6 {
          color: black !important;
      }

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
          color: #148ebb !important;
      }

      h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
          color: red !important;
      }

      h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
          color: purple !important;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      a {
          color: #148ebb;
      }

      .yshortcuts {
          color: inherit !important;
      }

      .yshortcuts a span {
          color: inherit !important;
      }

      @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #148ebb;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #148ebb;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
          /* Put your iPhone 4g styles in here */
      }

          /* Android targeting */
      @media only screen and (-webkit-device-pixel-ratio:.75) {
          /* Put CSS for low density (ldpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:1) {
          /* Put CSS for medium density (mdpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:1.5) {
          /* Put CSS for high density (hdpi) Android layouts in here */
      }


  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
          /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body>
<table bgcolor="#2e679e" align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
<tr>
<td valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="601">
<tr>
  <td valign="top">
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="22">
      <tr>
        <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="43" align="center">
      <tr>
        <td width="20%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left">
          <a href="#"><img class="image_fix" style="border:0; display:block;" src="img/e_logo.png" alt=""/></a>
        </td>
        <td width="80%" valign="top" style=" vertical-align:middle; color:#fff;margin:0 !important;font-size:14px;" align="right">
          <a style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;vertical-align: super;font-size:14px;margin-right:16px;font-weight:400;" href="<%=@app_url%>">About</a>
          <a style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;vertical-align: super;font-size:14px;margin-right:17px;font-weight:400;" href="<%=@app_url%>">Register</a>
          <a style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;vertical-align: super;font-size:14px;margin-right:20px;font-weight:400;" href="<%=@app_url%>">Become
            a Driver</a>
          <a style=" background:#15bb7a; padding:6px 14px !important; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';vertical-align: super;text-decoration:none;font-size:14px;font-weight:400;
                  -webkit-border-top-left-radius: 5px;
                  -webkit-border-top-right-radius: 5px;
                  -webkit-border-bottom-right-radius: 5px;
                  -webkit-border-bottom-left-radius: 5px;

                  -moz-border-radius-topleft: 5px;
                  -moz-border-radius-topright: 5px;
                  -moz-border-radius-bottomright: 5px;
                  -moz-border-radius-bottomleft: 5px;

                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                  border-bottom-left-radius: 5px;" href="#">Send Package</a>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="15">
      <tr>
        <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

        </td>
      </tr>
    </table>
  </td>
</tr>
<!--Second portion start-->
<tr>
  <td valign="top">
    <table bgcolor="#fff" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="520" style=" -webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-webkit-border-bottom-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 10px;-moz-border-radius-bottomleft: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;">
      <tr>
        <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" valign="top">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="100">
            <tr>
              <td style="margin: 0; line-height: 40px; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
                <p style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:21px;font-weight:600; vertical-align:top; margin:0!important;">
                  New file claim is open</p>

                <p style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:21px;font-weight:600; vertical-align:top; margin:0!important;">Details
                  for Package #<%= @job.job_code %></p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="50" style="border-top:1px solid #e4e4e4; border-bottom:1px solid #d6d6d6;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left" width="50%">
                <p style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top; margin:0!important;">Claim
                  By</p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Name:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @user.full_name %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Subject:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @file_claim.subject %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="50" style="border-top:1px solid #e4e4e4; border-bottom:1px solid #d6d6d6;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left" width="50%">
                <p style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top; margin:0!important;">Pickup
                  Location</p>
              </td>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="right" width="50%">
                <p style="color:#b2b2b2;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;">
                  <span style="color:#b2b2b2;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:0!important;">Size:</span>
                  <%= @job.package.name if @job.package %></p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Address:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.pick_up_address %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Pickup
                  Time:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.pick_up_time.strftime("%m/%d/%y,%H:%M %p") %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Contact:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.pick_up_phone %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #d6d6d6;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Comments:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.pick_up_comment %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="60" style="border-bottom:1px solid #d6d6d6;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left" width="50%">
                <p style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top; margin:0!important;">Package
                  Destination</p>
              </td>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="right" width="50%">
                <p style="color:#b2b2b2;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;">
                  <span style="color:#b2b2b2;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:0!important;">Recipient:</span>
                  <%= @job.recipient_name %></p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Address:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.destination_address %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Pickup
                  Time:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= (@job.pick_up_time + @job.time_value) %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" height="40" style="border-bottom:1px solid #f1f1f1;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Recipient:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.recipient_name %></span>
                </p>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="93%" style="border-bottom:1px solid #d6d6d6; margin-bottom:25px;">
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; vertical-align:top; margin-bottom: 0 !important;" align="left" width="100%">
                <p style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:400; vertical-align:top; margin:12px 0 0 13px !important;">Comments:
                  <span style="color:#808080;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:14px;font-weight:300; vertical-align:top; margin:0!important;"><%= @job.recipient_comment %></span>
                </p>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center" height="39">
                <p style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top;margin:0!important;" href="#">Status:
                  <%= @job.get_status %></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="116" align="center">
      <tr>
        <td width="40%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="right">
          <a href="<%=@app_url%>"><img style="border:0; display:inline;" src="img/e_download.png" alt=""/></a>
        </td>
        <td width="50%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="left">
          <a href="<%=@app_url%>" style="font-size:18px; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif'; font-weight:400; text-decoration:none;">
            Download App</a>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td height="31" width="100%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">
          <a href="<%=@app_url%>" style="font-size:14px; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif'; font-weight:400; text-decoration:none;">Sent
            with <img style="border:0; display:inline;" src="img/e_love.png" alt=""/> from Ziply</a>
        </td>
      </tr>
      <tr>
        <td width="100%" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;font-size:14px;font-weight:400; color:#7796b9;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';" align="center">
          © 2014 Ziply, Inc., Ziply is a trademark of White Rabbit.
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="50">
      <tr>
        <td style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;" align="center">

        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of wrapper table -->
</body>
</html>