<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
  <title>Ziply Email</title>
  <% attachments.inline['e_logo.png'] = File.read("#{Rails.root}/app/assets/images/e_logo.png") %>
  <% attachments.inline['e_fot_bg.png'] = File.read("#{Rails.root}/app/assets/images/e_fot_bg.png") %>
  <% attachments.inline['e_download.png'] = File.read("#{Rails.root}/app/assets/images/e_download.png") %>
  <% attachments.inline['e_love.png'] = File.read("#{Rails.root}/app/assets/images/e_love.png") %>
  <% attachments.inline['e_banner.png'] = File.read("#{Rails.root}/app/assets/images/e_banner.png") %>
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
          background: #2e679e;
          font-family: 'Open Sans', 'Arial', 'Helvetica', 'sans-serif';
          font-weight: 300;
      }

      .ExternalClass {
          width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      a img {
          border: none;
      }

      .image_fix {
          display: block;
      }

      p {
          margin: 1em 0;
      }

      h1, h2, h3, h4, h5, h6 {
          color: black !important;
      }

      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
          color: #148ebb !important;
      }

      h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
          color: red !important;
      }

      h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
          color: purple !important;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      a {
          color: #148ebb;
      }

      .yshortcuts {
          color: inherit !important;
      }

      .yshortcuts a span {
          color: inherit !important;
      }

      @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #148ebb;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #148ebb;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
          }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
          /* Put your iPhone 4g styles in here */
      }

          /* Android targeting */
      @media only screen and (-webkit-device-pixel-ratio:.75) {
          /* Put CSS for low density (ldpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:1) {
          /* Put CSS for medium density (mdpi) Android layouts in here */
      }

      @media only screen and (-webkit-device-pixel-ratio:1.5) {
          /* Put CSS for high density (hdpi) Android layouts in here */
      }


  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
          /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2e679e" align="center" id="backgroundTable">
  <tbody>
  <tr>
    <td valign="top">
      <table width="601" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
          <td valign="top">
            <table width="100%" height="22" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">

                </td>
              </tr>
              </tbody>
            </table>
            <table width="100%" height="43" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td width="20%" align="left" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                  <a href="#"><img alt="" src="<%= attachments.inline['e_logo.png'].url %>" style="border:0; display:block;" class="image_fix"></a>
                </td>
                <td width="80%" valign="top" align="right" style=" vertical-align:middle; color:#fff;margin:0 !important;font-size:14px;">
                  <a href="<%=@app_url%>" style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;vertical-align: super;font-size:14px;margin-right:16px;font-weight:400;">About</a>
                  <a href="<%=@app_url%>" style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;vertical-align: super;font-size:14px;margin-right:17px;font-weight:400;">Register</a>
                  <a href="<%=@app_url%>" style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;vertical-align: super;font-size:14px;margin-right:20px;font-weight:400;">Become
                    a Driver</a>
                  <a href="<%=@app_url%>" style=" background:#15bb7a; padding:6px 14px !important; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';vertical-align: super;text-decoration:none;font-size:14px;font-weight:400;
                          -webkit-border-top-left-radius: 5px;
                          -webkit-border-top-right-radius: 5px;
                          -webkit-border-bottom-right-radius: 5px;
                          -webkit-border-bottom-left-radius: 5px;

                          -moz-border-radius-topleft: 5px;
                          -moz-border-radius-topright: 5px;
                          -moz-border-radius-bottomright: 5px;
                          -moz-border-radius-bottomleft: 5px;

                          border-top-left-radius: 5px;
                          border-top-right-radius: 5px;
                          border-bottom-right-radius: 5px;
                          border-bottom-left-radius: 5px;">Send Package</a>
                </td>
              </tr>
              </tbody>
            </table>
            <table width="100%" height="15" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--Second portion start-->
        <tr>
          <td valign="top">
            <table width="100%" height="735" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center" style=" -webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-webkit-border-bottom-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 10px;-moz-border-radius-bottomleft: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;">
              <tbody>
              <tr>
                <td valign="top" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                  <table width="100%" height="55" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                        <p style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:21px;font-weight:600; vertical-align:top; margin:0!important;">Ziply
                          Driver update request</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="93%" height="280" cellspacing="0" cellpadding="0" border="0" bgcolor="#2e679e" align="center" style=" -webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-webkit-border-bottom-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;-moz-border-radius-bottomright: 10px;-moz-border-radius-bottomleft: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important; vertical-align:top">
                        <a href="#"><img alt="" src="<%= attachments.inline['e_banner.png'].url %>" style="border:0; display:block; margin-top:3px;" class="image_fix"></a>
                      </td>
                    </tr>
                    <tr>
                      <td height="39" align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                        <p style="color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top;margin:0!important;">Send
                          packages right form your desktop or mobile device!</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="74%" height="84" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important; vertical-align:bottom">
                        <p style="color:#808080; display:block; line-height:18px;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top;margin:0 0 20px !important;">
                         Driver Email: <%=@email%></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="82%" height="97" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important; vertical-align:top">
                        <p style="color:#808080; display:block;line-height:18px;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top;margin:0!important;">Ipsum
                          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 1500s,
                          when an unknown printer took a galley of type and scrambled it to make a type specimen
                          book.</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="74%" height="25" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important; vertical-align:top">
                        <p style="color:#808080; display:block;line-height:18px;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400; vertical-align:top;margin:0!important;">
                          Login to
                          <a href="<%=@app_url%>" style="color:#148ebb;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';text-decoration:none;font-size:18px;font-weight:400;">try
                            it out</a> or visit our site to learn more</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="100%" height="67" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important; vertical-align:bottom">
                        <a href="<%=@app_url%>" style=" background:url(img/e_btn.png) repeat-x;padding:12px 25px !important; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';vertical-align: super;text-decoration:none;font-size:22.51px;font-weight:600;
                                -webkit-border-top-left-radius: 8px;
                                -webkit-border-top-right-radius: 8px;
                                -webkit-border-bottom-right-radius: 8px;
                                -webkit-border-bottom-left-radius: 8px;

                                -moz-border-radius-topleft: 8px;
                                -moz-border-radius-topright: 8px;
                                -moz-border-radius-bottomright: 8px;
                                -moz-border-radius-bottomleft: 8px;

                                border-top-left-radius: 8px;
                                border-top-right-radius: 8px;
                                border-bottom-right-radius: 8px;
                                border-bottom-left-radius: 8px;">Get Started for Free</a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="100%" height="124" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important; vertical-align:bottom">
                        <img alt="" src="<%= attachments.inline['e_fot_bg.png'].url %>" style="border:0; display:block; margin-top:3px; width:99.6%;" class="image_fix">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" height="116" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td width="40%" align="right" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                  <a href="#"><img alt="" src="<%= attachments.inline['e_download.png'].url %>" style="border:0; display:inline;"></a>
                </td>
                <td width="50%" align="left" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                  <a style="font-size:18px; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif'; font-weight:400; text-decoration:none;" href="#">
                    Download App</a>
                </td>
              </tr>
              </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td width="100%" height="31" align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">
                  <a style="font-size:14px; color:#fff;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif'; font-weight:400; text-decoration:none;" href="#">Sent
                    with
                    <img alt="" src="<%= attachments.inline['e_love.png'].url %>" style="border:0; display:inline;">
                    from Ziply</a>
                </td>
              </tr>
              <tr>
                <td width="100%" align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;font-size:14px;font-weight:400; color:#7796b9;font-family:'Open Sans', 'Arial', 'Helvetica', 'sans-serif';">
                  &copy; 2014 Ziply, Inc., Ziply is a trademark of White Rabbit.
                </td>
              </tr>
              </tbody>
            </table>
            <table width="100%" height="50" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td align="center" style="margin: 0; margin-bottom: 0; margin: 0 !important; margin-bottom: 0 !important;">

                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of wrapper table -->


</body>
</html>